PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=UhUAtThbue6LZgx0DI_J5Kojn8pG7jVq

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=autofast
PG_PASSWORD=admin
PG_DB_NAME=autofast-dev

STRIPE_KEY=sk_test_51LoxazGsxDaSwFKwGfasj4WSbJLJKw7aNh7PNlXjR1W56fI6bCNJeDMmNNZOPJRtXwAGzsmidklrltFJic2ZJNNV00fUowpGBl
